### ISSUE TITLE
segmention fault

### ISSUE THREAD

**Issue by bobbisanchez** [qwikrazor87/pkgrip#3]
hello,
thanks for the nice work. 
If i try to extract a file a got this segmention fault:
i run this in gdb:

```
Extracting PS3 file:
NPUB30676_dec/USRDIR/PS3/Audio/Music/Music.fsb/Monster1

Program received signal SIGSEGV, Segmentation fault.
__GI__IO_fwrite (buf=0x7ffff7ed7010, size=1, count=40448, fp=0x0) at iofwrite.c:37
37      iofwrite.c: File or Directory not found.
(gdb) bt
#0  __GI__IO_fwrite (buf=0x7ffff7ed7010, size=1, count=40448, fp=0x0) at iofwrite.c:37
#1  0x000055555555605f in extract_pkg (file=0x7fffffffe306 "The.Cave.PSN.NPUB30676.pkg") at pkgrip.c:354
#2  0x000055555555669d in main (argc=3, argv=0x7fffffffdf88) at pkgrip.c:467
(gdb)
```

if you watch at the second line there is a mix of filename and directory: 
NPUB30676_dec/USRDIR/PS3/Audio/Music/Music.fsb/Monster1

> .....Music.fsb/Monster1

it would be really nice if you can fix that. thanks
My System: Linux 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64 GNU/Linux

**Comment by CelesteBlue-dev** [comment]
How big is this .pkg file ?

**Comment by bobbisanchez** [comment]
filesize is 985MB and i have enough freespace

**Comment by bobbisanchez** [comment]
i also noticed the differences of files and filename.
NPUB30676 if the original folder
NPUB30676_dec is the extracted part so far pkgrip has extracted till the segmentionfault:
a diff of bother folders are attached.
you can try:
`git diff --no-index NPUB30676 NPUB30676_dec` > diff_of_npub30676.txt
[diff_of_npub30676.txt](https://github.com/qwikrazor87/pkgrip/files/2919314/diff_of_npub30676.txt)
